.nav
  &__container
    width: 100%
    height: 3rem
    background-color: #005472
    border-bottom: 1px solid #B1EAFF
    box-shadow: 0 0 20px rgba(#000, 0.5)
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 3rem

  &__profile-pic
    height: 2rem
    width: 2rem
    border-radius: 50%
    background-size: cover

  &__signin-btn
    position: relative
    margin-left: 1rem
