.signin-box
  &__container
    position: absolute
    min-width: 300px
    display: flex
    flex-direction: column
    background: #333
    border-radius: 0.2rem
    box-shadow: 0 0 10px rgba(#000, 0.3)
    padding: 1rem
    right: -50%
    top: 3rem
    p
      color: #eee
      margin: 1rem
      text-align: center
    // z-index: 1

    &::before
      content: ''
      display: block
      position: absolute
      height: 2rem
      width: 2rem
      background: #333
      right: 1.5rem
      top: -1rem
      transform: rotate(45deg)
      // z-index: -1
