.social-signin-btn
  height: 2rem
  font-family: 'Lato'
  font-size: 1rem
  text-decoration: none
  margin: 1rem
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 0.2rem
  color: #eee

  &--facebook
    background: #375A9A
    box-shadow: 0 2px 0 0 #233a62
    &:active
      background: #233a62

  &--twitter
    background: #00A1F5
    box-shadow: 0 2px 0 0 #05699d
    &:active
      background: #05699d
