.searchbar
  &__container
    height: 2.5rem
    width: 100%
    max-width: 680px
    display: flex
    justify-content: center
    padding: 0 2rem
    margin: auto
    margin-top: 1.5rem

  &__input
    height: 100%
    width: 100%
    border-radius: 0.25rem 0 0 0.25rem
    border: 1px solid #333
    border-right: none
    box-shadow: none
    background: transparent
    font-size: 1rem
    padding-left: 0.5rem

  &__btn
    height: 100%
    width: 100px
    background:
      color: #005472
    color: #eee
    border: none
    border-radius: 0 0.25rem 0.25rem 0
    font-size: 1rem
    &:active
      background:
        color: #04465d
