.footer
  height: 3rem
  background-color: #C6DBE2
  border-top: 1px solid #d7edf5
  box-shadow: 0 0 5px rgba(#000, 0.3)
  display: flex
  align-items: center
  justify-content: center

  &__text
    color: #333
    font-weight: 300
