.header
  &__container
    text-align: center
    padding: 1rem

  &__title
    font-size: 4rem
    color: #333
    margin-top: 2.5rem
    @media(max-width: 400px)
      font-size: 2.5rem
      margin-top: 1.5rem

  &__annotation
    margin: 0
    font-size: 0.8rem
    color: #8C8C8C
