.attendee
  &__container
    display: flex
    align-items: center
    margin-top: 1rem


  &__img
    display: block
    border-radius: 50%
    height: 3rem
    width: 3rem

  &__name
    padding-left: 1rem
