.barinfo
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0.25)
    animation: fadeIn 250ms ease-in-out
    z-index: 1

  &__card
    min-width: 300px
    width: 25%
    min-height: 400px
    margin: 10% auto
    background: #EAEAEA
    box-shadow: 3px 3px 20px rgba(#000, 0.5)
    animation: fadeIn 300ms ease-in-out, slideIn 300ms ease-in-out

  &__head
    min-height: 120px
    background: #C6DBE2
    display: flex
    padding: 1rem
    border-bottom: 1px solid #A6A6A6
    justify-content: flex-start

  &__image
    border-radius: 50%
    background-size: cover
    height: 5rem
    width: 5rem
    flex-shrink: 0
    flex-grow: 0
    margin-right: 1rem

  &__name
    flex-grow: 1

    h3
      padding-bottom: 0.5rem
      border-bottom: 1px solid #A6A6A6
    p
      font-style: italic
      font-size: 0.75rem
      margin-bottom: 0

  &__body
    padding: 1rem
    overflow: scroll

    h5
      margin: 0
      font-weight: 300

@keyframes slideIn
  0%
    transform: translateY(2rem)
  100%
    transform: translateY(0)

@keyframes fadeIn
  0%
    opacity: 0.01
  100%
    opacity: 1
