*
  box-sizing: border-box

html,
body,
h1,
h2,
h3
  margin: 0
  font-family: 'Lato', sans-serif
  font-weight: 300

html
  height: 100%

body
  background: #EEE
  height: 100%

button
  cursor: pointer

.app_container
  min-height: 100vh
  display: flex
  flex-direction: column
